# SevenWest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sevenwest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenwest/activity/: BaseActivity.java
app/src/main/java/com/sevenwest/activity/channeldetail/: DisplayChannelDetailView.java  DisplayChannelDetailsActivity.java  DisplayChannelDetailsPresenter.java  DisplayChannelDetailsPresenterImpl.java  ProgramsAdapter.java
app/src/main/java/com/sevenwest/activity/channels/: ChannelsAdapter.java  ChannelsListActivity.java  ChannelsPresenter.java  ChannelsPresenterImpl.java  ChannelsView.java
app/src/main/java/com/sevenwest/app/: GlobalApp.java
app/src/main/java/com/sevenwest/dagger/: AppComponent.java  AppModule.java  PresenterModule.java
app/src/main/java/com/sevenwest/model/api/: NetworkError.java  NetworkModule.java  Response.java  Service.java  ServiceApi.java
app/src/main/java/com/sevenwest/model/channel/: Channel.java
app/src/main/java/com/sevenwest/model/program/: Program.java
app/src/main/java/com/sevenwest/util/: DateUtil.java
app/src/main/res/layout/: activity_channel_details.xml  activity_channels_list.xml  channel_row.xml  program_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sevenwest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
